<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tw_out"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="57dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Odjava"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_createItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="@+id/tw_out"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_createItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/img_choose"
            app:layout_constraintStart_toStartOf="@+id/tw_out"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="388dp"
            android:text="Image"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tw_out" />

        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="209dp"
            android:layout_height="146dp"
            android:layout_marginTop="82dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="@+id/tw_out"
            app:layout_constraintTop_toBottomOf="@+id/tw_out"
            app:layout_constraintTop_toTopOf="@+id/tw_out"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="@+id/tw_out"
            app:layout_constraintTop_toTopOf="@+id/tw_out"
            app:layout_constraintVertical_bias="0.953" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>